-- Insert data into MANAGER table
INSERT INTO MANAGER (firstname, lastname, CNIC, salary, username, password) VALUES
('Ahsan', 'Khan', '42101-1234567-1', 120000, 'ahsan_manager', 'securepassword');

-- Insert data into SALESMAN table
INSERT INTO SALESMAN (firstname, lastname, CNIC, salary, username, password) VALUES
('Ali', 'Ahmed', '42101-1234567-2', 45000, 'ali_salesman', 'password123'),
('Sara', 'Yusuf', '42101-1234567-3', 40000, 'sara_sales', 'mypassword');

-- Insert data into DELIVERYBOY table
INSERT INTO DELIVERYBOY (firstname, lastname, CNIC, salary, busyTill) VALUES
('Fahad', 'Iqbal', '42101-1234567-4', 25000, NULL),
('Kamran', 'Ali', '42101-1234567-5', 23000, NULL);



-- Insert data into CUSTOMER table
INSERT INTO CUSTOMER (firstname, lastname, CNIC, username, password, onlineStatus) VALUES
('Zara', 'Sheikh', '42101-1234567-6', 'zara_customer', 'zara123', 1),
('Hamza', 'Ali', '42101-1234567-7', 'hamza_cust', 'hamza456', 0);

-- Insert data into BILL table (using itemId instead of name and quantity)
INSERT INTO BILL (customerId, salesmanId, totalAmount, items, type) VALUES
(1, 1, 1000, '[{"itemId": 1, "quantity": 2}, {"itemId": 2, "quantity": 3}]', 'physical'),
(2, 2, 1500, '[{"itemId": 3, "quantity": 1}, {"itemId": 4, "quantity": 2}]', 'online');

-- Insert data into PURCHASE table (using itemId instead of name and quantity)
INSERT INTO PURCHASE (itemsAndQuantity, totalAmount) VALUES
('[{"itemId": 1, "quantity": 10}, {"itemId": 2, "quantity": 20}]', 3000),
('[{"itemId": 3, "quantity": 5}, {"itemId": 4, "quantity": 10}]', 5500);


-- Insert data into ITEM table
INSERT INTO ITEM (name, price, quantity, availability, weight, mfgDate, expDate, itemCapacity, extraDetails, purchasePrice, supplierName) VALUES
('Olpers Milk', 200, 50, 1, 1, '2024-12-01', '2025-01-15', 100, '1 liter pack', 180, 'Engro Foods'),
('Shan Biryani Masala', 90, 100, 1, 0.1, '2024-11-01', '2026-11-01', 200, '50g pack', 80, 'Shan Foods'),
('Tapal Danedar Tea', 500, 30, 1, 0.9, '2024-10-01', '2025-10-01', 50, '900g pack', 450, 'Tapal Tea'),
('National Ketchup', 150, 40, 1, 0.5, '2024-09-01', '2025-09-01', 60, '500g bottle', 130, 'National Foods'),
('Nestle Yogurt', 50, 60, 1, 0.5, '2024-12-10', '2024-12-25', 100, '500ml cup', 45, 'Nestle Pakistan');
